<!DOCTYPE html>
<html lang="en" ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

<!-- CHANGE THIS TITLE TAG -->
<title>BMI &amp; Weight Control</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" >	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" >
<link href="css/styles.css" rel="stylesheet" type="text/css" >
<link href="css/media-queries.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" >

<meta name="viewport" content="width=device-width" >
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >

<link href="http://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css" >

</head>

<body data-spy="scroll" style="" >

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top" >
	<div class="navbar-inner" >
		<div class="container" >
	
			<a class="brand pull-left" href="#" >
			BMI&amp;WeightControl
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" >
				<span class="icon-bar" ></span>
				<span class="icon-bar" ></span>
				<span class="icon-bar" ></span>
			</a>
		
			<div class="nav-collapse collapse" >
				<ul id="nav-list" class="nav pull-right" >
					<li><a href="#home" >Home</a></li>
					<li><a href="#about" >About</a></li>
					<li><a href="#updates" >Updates</a></li>
					<li><a href="#screenshots" >Screenshots</a></li>
					<li><a href="#contact" >Contact</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home" >



	<!-- HOME -->
	<div class="row-fluid" >
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop" >
			<img src="images/phones.png" >
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7" >
	
			<!-- ICON -->
			<div class="visible-desktop" id="icon" >
				<img src="images/app_icon.png" >
			</div>
			
			<!-- APP NAME -->
			<div id="app-name" >
				<h1>BWC</h1>
			</div>
			
			<!-- VERSION -->
			<div id="version" >
				<span class="version-top label label-inverse" >Version 1.1.0</span>
			</div>
            
			<!-- TAGLINE -->
			<div id="tagline" >
				Control your BMI and Weight!
			</div>
		
			<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
			<div class="hidden-desktop" id="phones" >
				<img src="images/phones.png" >
			</div>
            
			<!-- DESCRIPTION -->
			<div id="description" >
				BMI &amp; Weight Control is a free health application to calculate the BMI, RMR and Ideal Weight. Keep track of your weight, your body mass index (BMI) and calculate the Resting Metabolic Rate (RMR). Track your weight state and BMI on charts.
			</div>
            
			<!-- FEATURES -->
			<ul id="features" >
				<li>Beautiful Design</li>
				<li>User Friendly UI</li>
				<li>Track the Weight and BMI on Charts</li>
				<li>Real Time BMI and RMR Values</li>
				<li>Ideal Weight Estimation</li>
				<li>Completely Free!</li>
			</ul>
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			<div class="download-box" >
				<a href="https://play.google.com/store/apps/details?id=pt.charro.bmiweightcontrol" ><img src="images/android_app_on_play_logo_large.png" ></a>
			</div>
			
			<div class="download-box" >
				<strong>Requirements:</strong><br>
				Requires Android 4 and higher. WiFi connection sometimes required (for ads).
			</div>
			
			
		</div>
	</div>
	
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about" >
	
		<div class="span6" >
			<h2 class="page-title" id="scroll_up" >
				About
				<a href="#home" class="arrow-top" >
				<img src="images/arrow-top.png" >
				</a>
			</h2>
			
			<p>BMI &amp; Weight Control is a free health application to calculate the BMI, RMR and Ideal Weight. Keep track of your weight, your body mass index (BMI) and calculate the Resting Metabolic Rate (RMR). Track your weight state and BMI on charts.
</p>
<p>
</p><ul id="features" >
				<li>Beautiful Design</li>
				<li>User Friendly UI</li>
				<li>Track the Weight and BMI on Charts</li>
				<li>Real Time BMI and RMR Values</li>
				<li>Ideal Weight Estimation</li>
				<li>Supports two Formats of Units, Metric (kg/cm) and Imperial (lbs/in)</li>
				<li>Desire Weight</li>
				<li>In English and Portuguese</li>
				<li>Completely Free!</li>
			</ul>

			
			
		</div>
	
		<div class="span6 updates" id="updates" >
			<h2 class="page-title" id="scroll_up" >
				Updates
				<a href="#home" class="arrow-top" >
				<img src="images/arrow-top.png" >
				</a>
			</h2>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			
			<hr/>

<h3 class="version" >Version 1.1.0</h3>
			<span class="release-date" >Released on April 1st, 2014</span>
			<ul>
				<li><span class="label new" >NEW</span>Units in lbs/in</li>
				<li><span class="label new" >NEW</span>Desire Weight</li>
				<li><span class="label fix" >FIX</span>Better support for tablets</li>
				<li><span class="label fix" >FIX</span>Several minor improvements and fixes</li>
			</ul>
			<hr/>
		
			<h3 class="version" >Version 1.0.0</h3>
			<span class="release-date" >Released on February 24th, 2014</span>
			<ul>
				<li><span class="label label-info" >NEW</span>Initial Release</li>
			</ul>

			<hr/>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots" >
		
		<h2 class="page-title" id="scroll_up" >
				Screenshots
				<a href="#home" class="arrow-top" >
				<img src="images/arrow-top.png" >
				</a>
			</h2>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails" >
			<li class="span3" >
				<a href="images/screen01.png" rel="gallery" class="thumbnail" >
				<img src="images/screen01.png" alt="" >
				</a>
			</li>
		
			<li class="span3" >
				<a href="images/screen02.png" rel="gallery" class="thumbnail" >
				<img src="images/screen02.png" alt="" >
				</a>
			</li>
			
			<li class="span3" >
				<a href="images/screen03.png" rel="gallery" class="thumbnail" >
				<img src="images/screen03.png" alt="" >
				</a>
			</li>
 
			<li class="span3" >
				<a href="images/screen04.png" rel="gallery" class="thumbnail" >
				<img src="images/screen04.png" alt="" >
				</a>
			</li>
		</ul>	
		
		<!-- SCREENSHOT IMAGES ROW 2-->		
		<ul class="thumbnails" >
			<li class="span3" >
				<a href="images/screen05.png" rel="gallery" class="thumbnail" >
				<img src="images/screen05.png" alt="" >
				</a>
			</li>
			
			<li class="span3" >
				<a href="images/screen06.png" rel="gallery" class="thumbnail" >
				<img src="images/screen06.png" alt="" >
				</a>
			</li>
			
			<li class="span3" >
				<a href="images/screen07.png" rel="gallery" class="thumbnail" >
				<img src="images/screen07.png" alt="" >
				</a>
			</li>
			
			<li class="span3" >
				<a href="images/screen08.png" rel="gallery" class="thumbnail" >
				<img src="images/screen08.png" alt="" >
				</a>
			</li>
		</ul>
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact" >
	
		<h2 class="page-title" id="scroll_up" >
				Contact
				<a href="#home" class="arrow-top" >
				<img src="images/arrow-top.png" >
				</a>
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span4" id="contact-info" >
			<h3>Contact Me</h3>
			<p>Feel free to contact about bugs or missing functions that you want to be included in future versions of the BMI &amp; Weight Control.</p>
			<p>Any comments are welcome. Please notify me by e-mail.</p>
			<p><a href="mailto:charro.apps@gmail.com" >charro.apps@gmail.com</a></p>
		</div>
		
		
		
	</div>
	
</div>


<!-- FOOTER -->
<div class="footer container container-fluid" >

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div id="copyright" >
		Copyright © 2018 Charro's Apps<br>
		Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" >CC BY 3.0</a>. Built on <a href="http://twitter.github.com/bootstrap/" >Bootstrap</a>.
	</div>
	
	<!-- CREDIT - PLEASE LEAVE THIS LINK! -->
	<div id="credits" >
		<a href="http://github.differential.io/flexapp" >Theme</a> by <a href="http://carp.io" >Carp</a>.
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/bootstrap-collapse.js" ></script>
<script src="js/bootstrap-scrollspy.js" ></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js" ></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js" ></script>
<script src="js/init.js" ></script>



</body></html>